## Server Properties
server.port= 5000

# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
